# cashtechthon

./: .gitignore  Procfile  build.gradle  settings.gradle
PLAYfulSavingAPI/: build.gradle
cashtechthon/PLAYfulSavingAPI/: build.gradle
cashtechthon/PLAYfulSavingAPI/gradle/wrapper/: gradle-wrapper.properties
docs/: api-draft.md  api-frontend-v2-draft.md  api-v2-draft.md  feature-threshold.md  goals.md  presentation-draft.md  simple-profile-v2-features.md
shared/: build.gradle
src/main/java/at/ac/tuwien/: PLAYfulSavingApiApplication.java
src/main/resources/public/: index.html  package.json
src/main/resources/public/app/: index.html
src/main/resources/public/app/assets/: app.css  login.css
src/main/resources/public/app/controller/: CustomerController.js  DashboardController.js  MainController.js  ReportController.js  UserController.js
src/main/resources/public/app/module/: mdc.js
src/main/resources/public/app/partials/: dashboard.html  newDashboard.html  report.html  user.html
src/main/resources/public/app/service/: CustomerService.js  DashboardService.js  MainService.js  UserService.js
src/main/resources/templates/login/: login.html
src/test/java/at/ac/tuwien/: PlaYfulSavingApiApplicationTests.java
src/test/resources/import/: transactions-usecase.csv  transactions.csv
transactionGenerator/: build.gradle
transactionGenerator/src/main/resources/: application.properties
web/: README.md  build.gradle
web/docs/: presentation-draft.md
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/resources/public/: package.json
(+164 files in other folders)
