username=user
password=password
interval=5000
amountOfCustomers=100
secondsBetweenClassifications=28800

endpoint.classification=api/classification
endpoint.customer=api/customer
endpoint.login=login/api
path=http://localhost:8080/

#path=https://cashtechthon.herokuapp.com/